body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #f1f1f1;
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin-bottom: 20px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.characters-container {
    display: block;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
}

.row-content {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, calc(6px + 272px + 24px)) 1fr;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.content-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    flex: 1;
    min-width: 150px;
    max-width: 450px;
}

.items-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.equipped-items {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.additional-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin-left: 10px;
    width: 180px;
    height: 180px;
}

.items-grid {
    display: grid;
    gap: 10px;
    margin-left: 10px;
    width: 100%;
}

.item {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    border: 1px solid #000;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

pre {
    text-align: left;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    max-height: 300px;
    overflow-y: auto;
    color: #f1f1f1;
}

@media (min-width: 600px) {
    .items-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 900px) {
    .items-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (min-width: 1200px) {
    .items-grid {
        grid-template-columns: repeat(8, 1fr);
    }
}

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #2e2e3e;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 10px;
    text-align: left;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.popup-content h2 {
    margin-top: 0;
    color: #fff;
}

.stats, .perks {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stats div, .perks div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0;
}

.stat-name {
    width: 80px;
    text-align: left;
}

.stat-value {
    width: 30px;
    text-align: right;
    margin-right: 10px;
}

.stat-bar {
    width: 100%;
    height: 10px;
    background-color: #444;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.stat-bar div {
    height: 100%;
    background-color: #007bff;
}

.stat-bar::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #007bff;
}
